# ecommerce_shop

./: Dockerfile  pom.xml
src/main/java/com/sunsophearin/shopease/: ShopeaseApplication.java  WebConfig.java
src/main/java/com/sunsophearin/shopease/config/: CloudinaryConfig.java  ConfigCloudinary.java  SwinggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sunsophearin/shopease/controllers/: CategoryController.java  CategoryTypeController.java  ColorController.java  DeliveryFeeController.java  MenuFacturerController.java  ProductController.java  SaleController.java  SizeController.java  TestController.java
src/main/java/com/sunsophearin/shopease/dto/: CategoryDto.java  CategoryItemDto.java  CategoryTypeDto.java  ColorDto.java  DeliveryFeeDto.java  ImportStockRequestDTO.java  MenuFactureDto.java  PaymentRequest.java  ProductDto.java  ProductDtoRespone.java  ProductVariantDto.java  ProductVariantDto2.java  ResourcesDto.java  SaleDetailDTO.java  SaleDto.java  SaleRequestDTO.java  SizeDto.java  StockDto.java
src/main/java/com/sunsophearin/shopease/dto/response/: ProductDtoRespone.java  SaleDetailDtoResponse.java  SaleDtoResponse.java
src/main/java/com/sunsophearin/shopease/entities/: Category.java  CategoryItem.java  CategoryType.java  Color.java  DeliveryFee.java  ImportStock.java  MenuFacturer.java  Product.java  ProductVariant.java  Resources.java  Sale.java  SaleDetail.java  Size.java  Stock.java
src/main/java/com/sunsophearin/shopease/enums/: DeliveryStatus.java
src/main/java/com/sunsophearin/shopease/exception/: ApiError.java  ApiNotFoundException.java  ApiNotFoundExceptionRespone.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobleException.java  ResoureApiNotFound.java
src/main/java/com/sunsophearin/shopease/mapper/: CategoryItemMapper.java  CategoryMapper.java  CategoryTypeMapper.java  ColorMapper.java  DeliveryFeMapper.java  MenuFacturerMapper.java  ProductMapper.java  ProductVariantMapper.java  ResourcesMapper.java  SaleMapper.java  SizeMapper.java  StockMapper.java
src/main/java/com/sunsophearin/shopease/repositories/: CategoryRepository.java  CategoryTypeRepository.java  ColorRepository.java  DeliveryFeeRepository.java  ImportStockRepository.java  MenuFactureRepository.java  ProductRepository.java  ProductVariantRepository.java  SaleDetailRepository.java  SaleRepository.java  SizeRepository.java  StockRepository.java
src/main/java/com/sunsophearin/shopease/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sunsophearin/shopease/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/sunsophearin/shopease/security/controller/: AuthController.java
src/main/java/com/sunsophearin/shopease/security/dto/: LoginRequest.java  LoginResponse.java  Oauth2UserInfoDto.java
src/main/java/com/sunsophearin/shopease/security/entities/: Role.java  RoleEnum.java  User.java
src/main/java/com/sunsophearin/shopease/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/com/sunsophearin/shopease/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sunsophearin/shopease/security/service/impl/: CustomOAuth2UserService.java  RoleCheckerService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunsophearin/shopease/security/utils/: JwtUtil.java
src/main/java/com/sunsophearin/shopease/services/: CategoryService.java  CategoryTypeService.java  ColorService.java  DeliveryFeeService.java  MenuFacturerService.java  PaymentService.java  ProductService.java  ProductVariantService.java  ResourcesService.java  SaleService.java  SizeService.java  UploadImageFileService.java
src/main/java/com/sunsophearin/shopease/services/impl/: CategoryServiceImpl.java  CategoryTypeServiceImpl.java  ColorServiceImpl.java  DeliveryFeeServiceImpl.java  MenuFacturerServiceImpl.java  PaymentServiceImpl.java  PaymentServiceImpl2.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ResourcesServiceimpl.java  SaleServiceImpl.java  SizeServiceImpl.java  TelegramBotService.java  UploadImageFileServiceImpl.java
src/main/java/com/sunsophearin/shopease/specification/: ProductFilter.java  ProductSpec.java  ProductSpecification.java  productFilter2.java
src/main/java/com/sunsophearin/shopease/util/: DateFormatUtil.java  TelegramMessageBuilder.java
src/main/resources/: application.yml
src/test/java/com/sunsophearin/shopease/: ShopeaseApplicationTests.java
